name : WORKFLOW

on: 
  push:
    branches: ["move"]
  pull_request:
    branches: ["move"]

  workflow_dispatch: 
    inputs:
      reason:
        description: "The reason for running the workflow"
        required: true
        default: 'Manual run'


jobs:
  build:
 
    runs-on: ubuntu-latest
 
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Get dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Setup cov env
        run: dotnet tool install --global dotnet-coverage
      - name: Test
        run: dotnet-coverage collect 'dotnet test' -f xml  -o 'coverage.xml'
      - name: Codecov
        uses: codecov/codecov-action@v3
        with: 
          token: 84583b03-1fa1-41c1-99d8-f89557dcfdba
